[33m46c88d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: JSON í¬ìŠ¤íŠ¸ í¬ë§· ì§€ì› ì¶”ê°€ ë° ì´ë¯¸ì§€ ìë™ ì°¸ì¡° ê¸°ëŠ¥
[33mc89da81[m google googl_2025-12-31T23:14:28.071-05:00
[33m0440a5f[m test
[33mc088761[m test
[33m1d00a91[m test
[33mc8e1318[m test
[33m06cd5c1[m test
[33m0678631[m Fix sitemap content-type
[33mdd24214[m Update sitemap and meta description to reflect new categories (stocks, ETF, crypto, AI)
[33md241d0b[m Update hero section: add financial background image, update menu to stocks/ETF/crypto/AI, and rebrand hero text with 'Market Drip' theme
[33m2f075d9[m Add missing context and components for i18n support
[33md54aec4[m Add Google site verification meta tag
[33mbbb9651[m Fix tag link casing and remove Sign In button
[33mdbbdd20[m Add new post: Tesla Major Controversies 2025
[33m1608482[m Update site URL to market-drip.pages.dev
[33m54ccc64[m Delete roth-ira-vs-401k.md post
[33me326f5e[m Fix: definitely remove whitespace in roth-ira post
[33mecd5b6e[m Fix: enforce static export for sitemap and robots
[33m05dea4e[m Initial commit
[33me7dd2dd[m Initial commit from Create Next App
